<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>site1-vuejs</title>
  </head>
  <body>
    <div id="vueroot"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

